DEFINED_PHASES=install
DESCRIPTION=Stores passwords in a set of encrypted files
EAPI=5
HOMEPAGE=http://github.com/formorer/pwstore
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-crypt/gnupg || ( dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.3 dev-lang/ruby:2.4 ) virtual/rubygems
SLOT=0
SRC_URI=https://github.com/formorer/pwstore/archive/38745c9f91034d64aa182c1b3b20cb7ffb006f3e.tar.gz -> pwstore-0.20140414.tar.gz
_eclasses_=ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	453e0fe0dd06baac93b584c91528cc62
_md5_=d4c44ff73d87d87bc3f1c8995539f6a4
