DEFINED_PHASES=install
DESCRIPTION=Stores passwords in a set of encrypted files
EAPI=5
HOMEPAGE=http://github.com/formorer/pwstore
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-crypt/gnupg || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:2.1 ) virtual/rubygems
SLOT=0
SRC_URI=https://github.com/formorer/pwstore/archive/38745c9f91034d64aa182c1b3b20cb7ffb006f3e.tar.gz -> pwstore-0.20140414.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3
_md5_=fa65d8b30aa1b52e266384cbc5a31135
