app-admin/pwstore 0.20140414: 
dev-ruby/configuration 1.1.0: 
dev-ruby/data_objects 0.10.13: 
dev-ruby/datamapper 1.2.0: 
dev-ruby/dm-aggregates 1.2.0: 
dev-ruby/dm-constraints 1.2.0: 
dev-ruby/dm-core 1.2.1: 
dev-ruby/dm-do-adapter 1.2.0: 
dev-ruby/dm-migrations 1.2.0: 
dev-ruby/dm-serializer 1.2.2: 
dev-ruby/dm-sqlite-adapter 1.2.0: 
dev-ruby/dm-timestamps 1.2.0: 
dev-ruby/dm-transactions 1.2.0: 
dev-ruby/dm-types 1.2.2: 
dev-ruby/dm-validations 1.2.0: 
dev-ruby/do_sqlite3 0.10.13: 
dev-ruby/powerpack 0.0.9: 
dev-ruby/rubocop 0.16.0: 
dev-ruby/sequel 3.48.0: 
